<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    height: 100vh;
    display: flex;
    margin: auto;
}

.box1{
  width: 50%;
  height: 500px;
  background-color: red;
  border: solid black;
  
}

.box2{
  width: 50%;
  height: 500px;
  background-color: orange;
  border: solid black;
  position: absolute;
  margin-top: 505px;
}

.box3{
  width: 50%;
  height: 500px;
  background-color: yellow;
  border: solid black;
  position: absolute;
  margin-top: 1010px;
}

.box4{
  width: 50%;
  height: 500px;
  background-color: green;
  border: solid black;
  position: relative;
  margin-top: 505px;
  margin-left: 1596px;
}

.box5{
  width: 50%;
  height: 500px;
  background-color: blue;
  border: solid black;
}

.box6{
  width: 50%;
  height: 500px;
  background-color: purple;
  border: solid black;
}

body div .box1 .box2 .box3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<body>
    
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>


</body>
</html>