
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    *{
        margin:0px;
        color:rgba(255,255,255,0.8);
        font-family:'Lato',sans-serif;
        font-size: 13px;
    }

    ul{
        display: inline;
    }

    header{
        background-color:#551a8b;
        font-family:'Lato',sans-serif;
        font-size: small;
        display:flex;
        justify-content: space-between;
        flex-direction: row;
    }
        
    

    h1{
        margin: 12px;
        
    }


@media only screen and (min-width: 650px){
    ul{
        display: flex;
        flex-direction: column;
    }
    


}


        </style>
        </head>
        <body>


            <header>
                <h1>Grants Dog Walking!</h1>
   
            <ul>
                <li>Home</li>
                <li>Prices</li>
                <li>Contact Us</li>
            </ul>
        
        </header>

    </body></html>